# hmall-micro

./: pom.xml
cart-service/: pom.xml
cart-service/src/main/java/com/hmall/: CartServiceApplication.java
cart-service/src/main/java/com/hmall/cart/client/: ItemClient.java
cart-service/src/main/java/com/hmall/cart/config/: MessageConfig.java
cart-service/src/main/java/com/hmall/cart/controller/: CartController.java
cart-service/src/main/java/com/hmall/cart/mapper/: CartMapper.java
cart-service/src/main/java/com/hmall/cart/rabbitmq/: CartMQListener.java
cart-service/src/main/java/com/hmall/cart/service/: ICartService.java
cart-service/src/main/resources/: application.yaml  bootstrap-dev.yaml  bootstrap.yaml
cart-service/src/main/resources/backup/: application.yaml
hm-api/: pom.xml
hm-api/src/main/java/com/hmall/api/cart/: CartClient.java
hm-api/src/main/java/com/hmall/api/item/: ItemClient.java  ItemClientFallbackFactory.java
hm-api/src/main/java/com/hmall/api/pay/: PayClient.java
hm-api/src/main/java/com/hmall/api/trade/: TradeClient.java
hm-api/src/main/java/com/hmall/api/user/: UserClient.java
hm-common/: pom.xml
hm-common/src/main/java/com/hmall/common/advice/: CommonExceptionAdvice.java
hm-common/src/main/java/com/hmall/common/config/: FeignConfig.java  MvcConfig.java  MyBatisConfig.java
hm-common/src/main/java/com/hmall/common/constant/: RabbitMQConstant.java
hm-common/src/main/java/com/hmall/common/interceptor/: UserInfoFeignInterceptor.java  UserInfoInterceptor.java
hm-common/src/main/java/com/hmall/common/utils/: CollUtils.java  CookieBuilder.java  DateUtils.java  NumberUtils.java  WebUtils.java
hm-gateway/: pom.xml
hm-gateway/src/main/java/com/hmall/gateway/: HmGatewayApplication.java
hm-gateway/src/main/java/com/hmall/gateway/config/: AuthProperties.java  SecurityConfig.java
hm-gateway/src/main/java/com/hmall/gateway/filter/: AuthGlobalFilter.java  FirstFilterGatewayFilterFactory.java  PrintAnyGlobalFilter.java
hm-gateway/src/main/java/com/hmall/gateway/utils/: JwtTool.java  UnauthorizedException.java
hm-gateway/src/main/resources/: application-dev.yaml  application.yaml  bootstrap-dev.yaml  bootstrap.yaml
hm-gateway/src/main/resources/backup/: application.yaml
item-service/: pom.xml
item-service/src/main/java/com/hmall/: ItemServiceApplication.java
item-service/src/main/java/com/hmall/item/config/: BloomFilterInitializer.java  ElasticSearchConfig.java  RedisConfig.java  RedissonConfiguration.java
item-service/src/main/java/com/hmall/item/controller/: ItemController.java  SearchController.java
item-service/src/main/java/com/hmall/item/mapper/: ItemMapper.java
item-service/src/main/java/com/hmall/item/service/: IItemService.java
item-service/src/main/resources/: application-dev.yaml  application.yaml  bootstrap-dev.yaml  bootstrap.yaml
item-service/src/main/resources/backup/: application-local.yaml  application.yaml
item-service/src/test/java/com/hmall/item/: ESTest.java
pay-service/: pom.xml
pay-service/src/main/java/com/hmall/pay/: PayServiceApplication.java
pay-service/src/main/java/com/hmall/pay/config/: MessageConfig.java  RedissonConfiguration.java
pay-service/src/main/java/com/hmall/pay/controller/: PayController.java
pay-service/src/main/java/com/hmall/pay/domain/po/: PayOrder.java
pay-service/src/main/java/com/hmall/pay/enums/: PayStatus.java
pay-service/src/main/java/com/hmall/pay/mapper/: PayOrderMapper.java
pay-service/src/main/java/com/hmall/pay/service/: IPayOrderService.java
pay-service/src/main/java/com/hmall/pay/service/impl/: PayOrderServiceImpl.java
pay-service/src/main/resources/: application.yaml  bootstrap-dev.yaml  bootstrap.yaml
pay-service/src/main/resources/backup/: application.yaml
pay-service/src/test/java/com/hmall/pay/service/: PayOrderServiceTest.java
point-service/: pom.xml
point-service/src/main/java/com/hmall/: PointServiceApplication.java
point-service/src/main/java/com/hmall/point/config/: ErrorMessageConfig.java  MessageConfig.java
point-service/src/main/resources/: bootstrap-dev.yaml  bootstrap.yaml
trade-service/: pom.xml
trade-service/src/main/java/com/hmall/trade/: TradeServiceApplication.java
trade-service/src/main/java/com/hmall/trade/config/: MessageConfig.java
trade-service/src/main/java/com/hmall/trade/controller/: OrderController.java  PayController.java
trade-service/src/main/java/com/hmall/trade/domain/dto/: OrderFormDTO.java  PayApplyDTO.java  PayOrderFormDTO.java
trade-service/src/main/java/com/hmall/trade/domain/po/: Order.java  OrderDetail.java  OrderLogistics.java  PayOrder.java
trade-service/src/main/java/com/hmall/trade/domain/vo/: PayOrderVO.java
trade-service/src/main/java/com/hmall/trade/enums/: PayChannel.java  PayStatus.java  PayType.java
trade-service/src/main/java/com/hmall/trade/mapper/: OrderDetailMapper.java  OrderLogisticsMapper.java  OrderMapper.java  PayOrderMapper.java
trade-service/src/main/java/com/hmall/trade/rabbitmq/: OrderMQListener.java
trade-service/src/main/java/com/hmall/trade/service/: IOrderDetailService.java  IOrderLogisticsService.java  IOrderService.java  IPayOrderService.java
trade-service/src/main/java/com/hmall/trade/service/impl/: OrderDetailServiceImpl.java  OrderServiceImpl.java  PayOrderServiceImpl.java
trade-service/src/main/resources/: application.yaml  bootstrap.yaml
trade-service/src/main/resources/backup/: application.yaml
trade-service/src/main/resources/mapper/: PayOrderMapper.xml
user-service/: pom.xml
user-service/src/main/java/com/hmall/user/: UserServiceApplication.java
user-service/src/main/resources/: application.yaml  bootstrap-dev.yaml
user-service/src/main/resources/backup/: application.yaml
(+33 files in other folders)
